-- Initial postprocess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                postprocess
version:             0.0.0.0
synopsis:            XHTML postprocessor for ghcguide_ja
description:         XHTML postprocessor for ghcguide_ja.
homepage:            https://github.com/mkotha/ghcguide_ja/
license:             PublicDomain
license-file:        LICENSE
author:              m@kotha.net
maintainer:          m@kotha.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable postprocess
  main-is:             postprocess.hs
  -- other-modules:       
  build-depends:       base >=4.8 && <4.9, HaXml >= 1.23, pretty
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
